# Database Configuration
MONGODB_URI=mongodb://localhost:27017/exchange_platform_prod

# Server Configuration
PORT=3000
NODE_ENV=production

# Security - CHANGE THESE IN PRODUCTION
JWT_SECRET=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_IN_PRODUCTION
JWT_REFRESH_SECRET=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_IN_PRODUCTION
SESSION_SECRET=CHANGE_THIS_TO_A_VERY_LONG_RANDOM_STRING_IN_PRODUCTION

# CORS Configuration
ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5
AUTH_RATE_LIMIT_WINDOW=15

# Logging
LOG_LEVEL=warn
LOG_FILE=logs/app.log

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password

# SMS Configuration
SMS_API_KEY=your-sms-api-key
SMS_API_URL=https://api.sms-provider.com/send

# File Upload
UPLOAD_PATH=uploads/
MAX_FILE_SIZE=10485760

# Redis
REDIS_URL=redis://localhost:6379

# External APIs
EXCHANGE_RATE_API_KEY=your-exchange-rate-api-key
EXCHANGE_RATE_API_URL=https://api.exchangerate-api.com/v4/latest/

# WebSocket
WS_PORT=3001

# QR Secret - CHANGE IN PRODUCTION
QR_SECRET=CHANGE_THIS_TO_A_RANDOM_STRING_IN_PRODUCTION

# Encryption Key - CHANGE IN PRODUCTION
CUSTOMER_ENCRYPTION_KEY=CHANGE_THIS_TO_A_RANDOM_STRING_IN_PRODUCTION

# Bcrypt Rounds
BCRYPT_ROUNDS=12 