ุฎุทุง ฺฉู ุฏุฑุงูุช ฺฉุฑุฏ ูุฑุจูุท ุจู ูุตุจ ฺฉ ูพฺฉุฌ ุฎุงุต ูุณุช ฺฉู ูุณุฎูโ ุฏุฑุฎูุงุณุช ุงูู ุฏุฑ npm **ูุฌูุฏ ูุฏุงุฑู**. ุจุงู ุฏูู ุจุฑุฑุณุด ฺฉูู:

---

## โ ุฎุทุง ุจู ุตูุฑุช ุฎูุงุตู:

```
npm ERR! notarget No matching version found for @types/node-cache@^5.1.0
```

---

## ๐ง ูุนู ุฎุทุง:

npm ุฏุงุฑู ุฏูุจุงู ูพฺฉุฌ ุจู ุงุณู `@types/node-cache` ุจุง ูุณุฎูโ `^5.1.0` ูโฺฏุฑุฏูุ ูู **ฺูู ูุณุฎูโุง ุงุตูุงู ููุชุดุฑ ูุดุฏู**.

ุฏุฑ npmุ ุนูุงูุช `^` ุนู: ูุณุฎูโุง ุจุฑุงุจุฑ ุง ุจุงูุงุชุฑ ุงุฒ ต.ฑ.ฐ ูู ฺฉูุชุฑ ุงุฒ ถ.ฐ.ฐ.
ุงูุง ุงฺฏุฑ **ูุณุฎู ต.ฑ.ฐ ูุฌูุฏ ูุฏุงุดุชู ุจุงุดูุ** ุงู ุฏุณุชูุฑ ุดฺฉุณุช ูโุฎูุฑู.

---

## ๐ ุจุฑุฑุณ ุฏููโุชุฑ:

ููุช ุงู ุฑู ุฏุฑ npm ุฌุณุชโูุฌู ฺฉูู:

๐ [https://www.npmjs.com/package/@types/node-cache](https://www.npmjs.com/package/@types/node-cache)

ูโุจูู ฺฉู:

* ุขุฎุฑู ูุณุฎูโ ููุฌูุฏ (ุชุง ุฒูุงู ุจุฑุฑุณ) ฺุฒ ูุซู `5.0.2` ุง ูพุงูโุชุฑู.
* ูุณุฎูโ `5.1.0` **ุงุตูุงู ูุฌูุฏ ูุฏุงุฑู**.

---

## โ ุฑุงูโุญูโูุง:

### ๐ง 1. ูุฑุงุด `package.json`

ุฏุฑ ูุงู `backend/package.json` ุฎุท ูุฑุจูุท ุจู ุงู ูพฺฉุฌ ุฑู ูพุฏุง ฺฉู ู ูุณุฎูโ ุงุดุชุจุงู ุฑู ุงุตูุงุญ ฺฉู:

```json
"@types/node-cache": "^5.1.0"
```

ูุซูุงู ุชุบุฑ ุจุฏู ุจู:

```json
"@types/node-cache": "^5.0.2"
```

ุง ุญุช:

```json
"@types/node-cache": "*"
```

> ุจุฑุง ูพุฏุง ฺฉุฑุฏู ูุณุฎูโูุง ููุฌูุฏ ูโุชูู ุงู ุฏุณุชูุฑ ุฑู ุฏุฑ ุชุฑููุงู ุจุฒู:

```bash
npm view @types/node-cache versions
```

---

### ๐ง 2. ูพุงฺฉ ฺฉุฑุฏู ูุงู `package-lock.json` ู ูพูุดู `node_modules` ู ูุตุจ ูุฌุฏุฏ:

```bash
rm -rf node_modules package-lock.json
npm install --legacy-peer-deps
```

---

### ๐ง 3. ุงฺฏุฑ ูุดฺฉู ุงุฒ ูพฺฉุฌโูุง ุบุฑูุณุชูู (dependencies ุฏฺฏุฑ) ุงุณุช:

ูโุชูู ุงุฒ `--force` ุงุณุชูุงุฏู ฺฉู:

```bash
npm install --legacy-peer-deps --force
```

ุงูุจุชู ุงู ููฺฉูู ูุดฺฉูุงุช ุงุฌุงุฏ ฺฉููุ ูพุณ ููุท ุฒูุงู ุงุณุชูุงุฏู ฺฉู ฺฉู ฺฏุฒููโ ุฏฺฏูโุง ูุจุงุดู.

---

## ๐ ุฌูุนโุจูุฏ:

| ูุดฺฉู                       | ุฑุงูโุญู                                               |
| -------------------------- | ---------------------------------------------------- |
| ูุณุฎูโ ุฏุฑุฎูุงุณุช ูุฌูุฏ ูุฏุงุฑู | ูุณุฎู ุฑู ุชู `package.json` ุงุตูุงุญ ฺฉู (ูุซูุงู `^5.0.2`) |
| ฺฉุด npm ุฎุฑุงุจ ุดุฏู            | `npm cache clean --force`                            |
| ูุงูโูุง ูุตุจ ุฎุฑุงุจ ุดุฏู      | ุญุฐู `node_modules` ู `package-lock.json`             |

---

ุงฺฏุฑ ุจุฎูุง ูโุชูู ูุงู `package.json` ุฑู ูููโุฌุง ุจุฐุงุฑ (ุง ููุท ุจุฎุด dependencies)ุ ุชุง ุณุฑุน ุจูุช ุจฺฏู ฺฉุฌุง ุฑู ุฏูู ุจุงุฏ ุงุตูุงุญ ฺฉู.
